<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>基本レイアウト・パーツ</title>
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/reset.css">
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">基本レイアウト・パーツ</h1>
      <h2 class="headline">
        <p class="headline__text">Q5. ポジション</p>
      </h2>
      <div class="box">
        <!-- 回答はクラスq5の要素の中に書いてね -->
        <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
        <!-- 新たにタグは追加しなくてもできます。 -->
        <div class="q5 back">
          <div class="pink square">8</div>
          <div class="sky square">5</div>
          <div class="skin square">1</div>
          <div class="beige square">7</div>
          <div class="kuri square">4</div>
          <div class="cream square">6</div>
          <div class="indigo square">2</div>
          <div class="cyan square">3</div>
          <div class="blue square">9</div>
        </div>
        <!-- 回答はクラスq5の要素の中に書いてね -->
      </div>
    </div>
  </body>
</html>
