<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>基本レイアウト・パーツ</title>
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/reset.css">
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">基本レイアウト・パーツ</h1>
      <h2 class="headline">
        <p class="headline__text">Q8. アニメーション</p>
      </h2>
      <div class="box">
        <div class="box__inner">
          <h3 class="box__headline">
            <p class="box__headline__text">ー Q8-1 transition ー</p>
          </h3>
          <!-- 回答はクラスq8の要素の中に書いてね -->
          <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
          <div class="q8">
            <img class="car__picture" src="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/img/q9/thumb.jpg" alt="車の写真">
          </div>
          <!-- 回答はクラスq8の要素の中に書いてね -->
        </div>

        <div class="box__inner">
          <h3 class="box__headline">
            <p class="box__headline__text">ー Q8-2 animation ー</p>
          </h3>
          <!-- 回答はクラスq8の要素の中に書いてね -->
          <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
          <div class="q8">
            
          </div>
          <!-- 回答はクラスq8の要素の中に書いてね -->
        </div>
      </div>
    </div>
  </body>
</html>
