@charset "UTF-8";

/* 回答はここに書いてね */
table.calorie{
  font-size:16px;
  table-layout: fixed;
  width: 100%;
}
tr:first-child{
  background-color:#2244aa;
  color:#fff;
  font-size:18px;
}
th{
  border: 1px solid #dedede;
  padding:  10px;
  line-height:22px;
}
tr:nth-child(3){
  line-height:26px;
  background-color:#ecf1f2;
}
tr:nth-child(5){
  background-color:#ecf1f2;
}
tr th:nth-child(1){
  color:#fff;
  font-size:18px;
  line-height:26px;
  background-color: #2244aa;
}
tr:last-child{
  border-top: 2px dashed #000;
}
/* 回答はここに書いてね */
