<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>基本レイアウト・パーツ</title>
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/reset.css">
    <link rel="stylesheet" href="http://gizumo-inc.github.io/sample/front-lesson/layout_parts_new/assets/css/base.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">基本レイアウト・パーツ</h1>
      <h2 class="headline">
        <p class="headline__text">Q6. 中央寄せ</p>
      </h2>
      <div class="box">
        <div class="box__inner">
          <h3 class="box__headline">
            <p class="box__headline__text">ー Q6-1 左右中央寄せ ー</p>
          </h3>
          <div class="q6 q6--horizontal">
            <!-- Q6-1の回答はここに書いてね -->
            <!-- 新たにタグは追加しなくてもできます。 -->
            <div class="q6__box">
              <div class="in__textalign">
              <p class="inner inner__textalign">text-align</p>
              </div>
            </div>
            <!-- Q6-1の回答はここに書いてね -->

            <!-- Q6-1の回答はここに書いてね -->
            <!-- 新たにタグは追加しなくてもできます。 -->
            <div class="q6__box">
              <p class="inner
              in__margin">margin</p>
            </div>
            <!-- Q6-1の回答はここに書いてね -->
          </div>
        </div>

        <div class="box__inner">
          <h3 class="box__headline">
            <p class="box__headline__text">ー Q6-2 天地左右中央寄せ ー</p>
          </h3>
          <!-- Q6-2の回答はここに書いてね -->
          <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
          <!-- 新たにタグは追加しなくてもできます。 -->
          <div class="q6 q6--around q6__aroundtable">
            <div class="q6__boxtable">
              <p class="q6__table">table</p>
            </div>
          </div>
          <!-- Q6-2の回答はここに書いてね -->

          <!-- Q6-2の回答はここに書いてね -->
          <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
          <!-- 新たにタグは追加しなくてもできます。 -->
          <div class="q6 q6--around">
            <p class="q6__table">flex</p>
          </div>
          <!-- Q6-2の回答はここに書いてね -->

          <div class="q6 q6--position">
            <!-- Q6-2の回答はここに書いてね -->
            <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
            <!-- 新たにタグは追加しなくてもできます。 -->
            <div class="q6__box is-stable">
              <p class="q6__box__inner  q6__Fixed">position固定</p>
            </div>
            <!-- Q6-2の回答はここに書いてね -->

            <!-- Q6-2の回答はここに書いてね -->
            <!-- すでについてるクラスにはstyleを指定しない。styleをつける場合は自分で新たにクラスをつけること -->
            <!-- 新たにタグは追加しなくてもできます。 -->
            <div class="q6__box is-flexible q6__flexbox">
              <p class="q6__box__inner q6__variable">position可変</p>
            </div>
            <!-- Q6-2の回答はここに書いてね -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
