@charset "UTF-8";

/* 回答はここに書いてね */
.q7__wrapper{
  font-size:16px;
}
.q7__inner{
  width:500px;
}
.q7_boxtext {
  text-align: left;
  box-sizing: border-box;
  width:225px;
  margin-left: 50px;
}
.q7_boxtext:nth-child(odd){
  margin-left: 0;
}
.q7__left{
  float:left;
}
.q7__right{
  float:right;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.q7__inner{
  display: table;
}
.q7__table__center{
  display: table-cell
}

/* 回答はここに書いてね */
